worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    sendfile on;
    client_max_body_size 2000M;

    upstream jupyter {
        server jupyter:8000;
    }

    upstream mlil-ui {
        server mlil-ui:1122;
    }

    upstream model-server {
        server model-server:4488;
    }

    server {
        listen 80;

        # Serve the mlil-ui at the root URL
        location / {
            proxy_pass http://mlil-ui;
        }

        # Serve jupyter at /jupyter
        location /jupyter/ {
            proxy_pass http://jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Scheme $scheme;
        }

        # Serve model-server at /backend
        location /backend/ {
            proxy_pass http://model-server;
            proxy_read_timeout 86400;
        }
    }
}