worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    upstream jupyter {
        server jupyter:8000;
    }

    upstream mlflow {
        server mlflow:2244;
    }

    upstream model-server {
        server model-server:4488;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://jupyter/;
            
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
        location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
            
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /mlflow/ {
            proxy_pass http://mlflow/;
            
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /model-server/ {
            proxy_pass http://model-server/;
            
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
