worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    client_max_body_size 2000M;

    upstream jupyter {
        server jupyter:8000;
    }

    upstream mlil-ui {
        server mlil-ui:1122;
    }

    upstream model-server {
        server model-server:4488;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        
        # Serve the mlil-ui at the root URL
        location / {
            proxy_pass http://mlil-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve jupyter at /jupyter
        location /jupyter/ {
            proxy_pass http://jupyter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/jupyter(/.*)$ $1 break;  # Rewrite the URL to strip out the /jupyter prefix
        }

        # WebSocket support for jupyter
        location ~* /jupyter/(user/[^/]+/api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
            proxy_pass http://jupyter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Serve model-server at /backend
        location /backend/ {
            proxy_pass http://model-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}
