worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    client_max_body_size 2000M;

    upstream jupyter {
        server jupyter:8000;
    }

    upstream mlil-ui {
        server mlil-ui:1122;
    }

    upstream model-server {
        server model-server:4488;
    }

    server {
        listen 80;

        # Serve the mlil-ui at the root URL
        location / {
            proxy_pass http://mlil-ui/;
        }

        # Serve jupyter at /jupyter
        location /jupyter/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://jupyter;
            # Rewrite the URL to strip out the /jupyter prefix
            rewrite ^/jupyter(/.*)$ $1 break;
        }

        # WebSocket support for jupyter
        location /jupyter/user/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            
            # Handle WebSocket connections
            proxy_pass http://jupyter;
        }

        # Serve model-server at /backend
        location /backend/ {
            proxy_pass http://model-server/;
            proxy_read_timeout 86400;
        }
    }
}
